<!DOCTYPE html>
<html>

<head>

    <title>NerdBook il nuovo social network</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eugenio Uccheddu - Aspha9">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <script src="js/navbar.js"></script>


</head>

<body>
    <header>
        <div class="navbar">
            <ul class="nav">
                <li class="item">
                    <a href="#">Home</a>
                </li>

                <li class="item">
                    <a href="#">Blog</a>
                </li>

                <li class="item">
                    <a href="#">About</a>
                </li>

                <li class="item">
                    <a href="#" class="contact">Contact</a>
                </li>
            </ul>

            <div class="logo">
                <img src="#">
            </div>
        </div>

    </header>

</body>

</html>